<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Motywujący cytat na dziś</title>
    <meta name="description" content="Znajdź swój motywujący cytat na każdy dzień"/>
        <meta name="author" content="Patrycja Surmela"/>
        <meta name="keywords" content="cytaty, myśli, aforyzmy, cytaty motywacyjne"/>

        <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/normalize.css" type="text/css">
</head>
<body onload="prepareQuotes();">
    <header>
        <img src="img/header.png" alt="Nagłówek">
    </header>

    <main>
        <section class="quote">
            <div class="container">
                <p id="quote" class="content">
                </p>
            </div>
        </section>

        <button id="next_btn" class="next_btn" onclick="selectRandomQuote();">
            Kolejny cytat
        </button>
    </main>
</body>
<script src="new.js"></script>
</html>